<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Aayuh</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f9f9f9;
      color: #333;
    }
    h1, h2 {
      color: #0066cc;
    }
    section {
      margin-bottom: 30px;
    }
    a {
      color: #0066cc;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <h1>About Aayuh</h1>

  <section>
    <h2>📱 What is Aayuh?</h2>
    <p>Aayuh is a health-tech platform designed to help users in India track their medicines, check symptoms using AI, prevent diseases, and find trusted hospitals and doctors nearby. It aims to make healthcare more accessible and personalized.</p>
  </section>

  <section>
    <h2>Origin Of AAYUH!</h2>
    <ul>
      <p>The word “Aayuh” comes from Sanskrit meaning “life,” “health,” or “longevity”</p>
    </ul>
  </section>  
    <h2>🧭 How to Use</h2>
    <ul>
      <li>Use the <strong>Medicine Search</strong> to find dosage and usage info.</li>
      <li>Try the <strong>Symptom Checker</strong> to get AI-powered suggestions.</li>
      <li>Explore <strong>Disease Info</strong> for prevention tips.</li>
      <li>Use <strong>Doctor Finder</strong> to locate nearby hospitals and specialists.</li>
    </ul>
  </section>
  <section>
    <h2>“AAYUH” naturally gives feeling of:</h2>
    <ul>
       <li><strong>Healing</strong></li>
       <li><strong>Wellness</strong></li>
       <li><strong>Long Life</strong></li>
       <li><strong>Natural Health</strong></li>
    </ul>  
  </section>  

  <section>
    <h2>⚠️ Disclaimer</h2>
    <p>Aayuh is not a substitute for professional medical advice, diagnosis, or treatment. Always consult a qualified healthcare provider for any medical concerns. The app provides general guidance based on available data and AI algorithms.</p>
  </section>

  <section>
    <h2>📜 Terms & Conditions</h2>
    <p>By using Aayuh, you agree to:</p>
    <ul>
      <li>Use the app responsibly and not rely solely on AI suggestions.</li>
      <li>Respect data privacy and avoid sharing sensitive personal health info.</li>
      <li>Understand that Aayuh is a support tool, not a certified medical service.</li>
    </ul>
  </section>

  <section>
    <h2>✅ Intended Use</h2>
    <p>Aayuh is built for educational and informational purposes, especially for users seeking quick access to health-related insights. It’s ideal for early symptom awareness, medicine tracking, and finding care options.</p>
  </section>

  <li><a href="dashboard.html">←Back to dashboard</a></li>

</body>
</html>
