<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AAYUH! Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #e0f7fa, #ffffff);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Header */
    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #00796b;
      color: white;
      padding: 10px 20px;
      position: relative;
    }

    /* Logo */
    .logo {
      font-size: 26px;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 10px;
    }

    /* Navbar - always horizontal and scrollable */
    .navbar-container {
      width: 100%;
      overflow-x: auto;
      white-space: nowrap;
      background-color: #00796b;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }

    .navbar-container::-webkit-scrollbar {
      display: none;
    }

    .navbar {
      display: inline-flex;
      gap: 25px;
      justify-content: center;
      align-items: center;
      padding: 10px 20px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
      transition: 0.3s;
      display: inline-block;
    }

    .navbar a:hover {
      text-decoration: underline;
    }

    /* Profile Dropdown (Left side) */
    .profile-dropdown {
      position: absolute;
      left: 20px;
      top: 15px;
    }

    .profile-dropdown span {
      cursor: pointer;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 18px;
    }

    .profile-dropdown i {
      font-size: 30px; /* Increased Profile Icon Size */
    }

    .profile-dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
      top: 45px;
      left: 0;
      border-radius: 8px;
      overflow: hidden;
    }

    .profile-dropdown-content a {
      color: black;
      padding: 10px 15px;
      text-decoration: none;
      display: block;
    }

    .profile-dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    /* Search bar */
    .search-bar {
      margin: 25px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      width: 80%;
      flex-wrap: wrap;
    }

    .search-bar input {
      flex: 1;
      max-width: 400px;
      padding: 12px 20px;
      font-size: 16px;
      border-radius: 25px;
      border: 2px solid #00796b;
      outline: none;
      transition: all 0.3s ease;
    }

    .search-bar input:focus {
      border-color: #004d40;
      box-shadow: 0 0 8px rgba(0, 121, 107, 0.3);
    }

    .search-bar button {
      padding: 12px 20px;
      background: #00796b;
      color: white;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s ease;
    }

    .search-bar button:hover {
      background: #004d40;
    }

    /* Cards */
    .main-content {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
      margin: 40px 0;
      padding: 0 20px;
    }

    .card {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 180px;
      text-align: center;
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card i {
      font-size: 38px;
      margin-bottom: 10px;
      color: #00796b;
    }

    .card h3 {
      color: #004d40;
      font-weight: 600;
      margin-top: 5px;
    }

    /* Footer */
    .footer {
      background-color: #00796b;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 16px;
      font-weight: bold;
      margin-top: auto;
    }

    /* Mobile view adjustments */
    @media (max-width: 768px) {
      .logo {
        font-size: 22px;
      }

      .profile-dropdown span {
        font-size: 16px;
      }

      .profile-dropdown i {
        font-size: 28px;
      }

      .navbar {
        gap: 15px;
      }

      .card {
        width: 80%;
        max-width: 300px;
      }

      .search-bar input {
        width: 90%;
      }
    }
  </style>
</head>

<body>

  <!-- Header -->
  <header>
    <div class="profile-dropdown">
      <span onclick="toggleProfileMenu()">
        <i class="fas fa-user-circle"></i> Profile
      </span>
      <div id="profileMenu" class="profile-dropdown-content">
        <a href="settings.html">Settings</a>
        <a href="Contact Us.html">Contact Us</a>
        <a href="Terms and Conditions.html">Terms & Conditions</a>
        <a href="about.html">About</a>
        <a href="how to download.html">How to download</a>
      </div>
    </div>

    <div class="logo">🏥 AAYUH!</div>

    <!-- Scrollable Navbar -->
    <div class="navbar-container">
      <nav class="navbar">
        <a href="dashboard.html">Home</a>
        <a href="medicines.html">Medicines</a>
        <a href="Symptoms.html">Symptoms</a>
        <a href="disease.html">Disease</a>
        <a href="medical history.html">Medical History</a>
        <a href="Emergency.html">Emergency</a>
        <a href="AAYUH LIFE-TAG.html">AAYUH LIFE-TAG</a>
      </nav>
    </div>
  </header>

  <!-- Search -->
  <div class="search-bar">
    <input type="text" id="globalSearch" placeholder="Search symptoms, medicines, diseases..." />
    <button onclick="performGlobalSearch()">🔍</button>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="card" onclick="window.location.href='medicines.html'">
      <i class="fas fa-pills"></i>
      <h3>Medicines</h3>
    </div>
    <div class="card" onclick="window.location.href='Symptoms.html'">
      <i class="fas fa-stethoscope"></i>
      <h3>Symptom Checker</h3>
    </div>
    <div class="card" onclick="window.location.href='disease.html'">
      <i class="fas fa-virus"></i>
      <h3>Diseases</h3>
    </div>
    <div class="card" onclick="window.location.href='medical history.html'">
      <i class="fas fa-notes-medical"></i>
      <h3>Medical History</h3>
    </div>
    <div class="card" onclick="window.location.href='Emergency.html'">
      <i class="fas fa-ambulance"></i>
      <h3>Emergency</h3>
    </div>
    <div class="card" onclick="openDoctorFinder()">
      <i class="fas fa-user-md"></i>
      <h3>Find Doctors</h3>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">India's Health Companion</div>

  <!-- Script -->
  <script>
    function toggleProfileMenu() {
      const menu = document.getElementById('profileMenu');
      menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    }

    window.onclick = function(e) {
      if (!e.target.closest('.profile-dropdown')) {
        document.getElementById('profileMenu').style.display = 'none';
      }
    }

    function performGlobalSearch() {
      const term = document.getElementById("globalSearch").value.trim().toLowerCase();
      if (!term) {
        alert("Please enter a symptom, medicine, or disease to search.");
        return;
      }
      alert("Searching for: " + term);
    }

    function openDoctorFinder() {
      alert("Doctor Finder feature coming soon!");
    }
  </script>
</body>
</html>
