<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auth Debug - AAYUH!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background: #f5f5f5;
    }
    .debug-section {
      background: white;
      padding: 20px;
      margin: 20px 0;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .status {
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      font-weight: bold;
    }
    .success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    .error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    .info {
      background: #d1ecf1;
      color: #0c5460;
      border: 1px solid #bee5eb;
    }
    .warning {
      background: #fff3cd;
      color: #856404;
      border: 1px solid #ffeaa7;
    }
    button {
      background: #00796b;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px;
    }
    button:hover {
      background: #004d40;
    }
    input {
      padding: 10px;
      margin: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 200px;
    }
  </style>
</head>
<body>
  <h1>🔍 AAYUH! Authentication Debug</h1>
  
  <div class="debug-section">
    <h2>Current Authentication Status</h2>
    <div id="authStatus" class="status info">Checking authentication...</div>
    <button onclick="checkAuthStatus()">Refresh Status</button>
    <button onclick="clearAuth()">Clear Authentication</button>
  </div>

  <div class="debug-section">
    <h2>Test Login</h2>
    <input type="email" id="testEmail" placeholder="Email">
    <input type="password" id="testPassword" placeholder="Password">
    <button onclick="testLogin()">Test Login</button>
    <div id="loginResult"></div>
  </div>

  <div class="debug-section">
    <h2>Test Registration</h2>
    <input type="text" id="testName" placeholder="Full Name">
    <input type="email" id="regEmail" placeholder="Email">
    <input type="password" id="regPassword" placeholder="Password">
    <button onclick="testRegister()">Test Register</button>
    <div id="registerResult"></div>
  </div>

  <div class="debug-section">
    <h2>Navigation Test</h2>
    <button onclick="testDashboard()">Try Dashboard (Should Redirect if Not Logged In)</button>
    <button onclick="testLoginPage()">Go to Login Page</button>
    <button onclick="testHome()">Go to Home Page</button>
    <div id="navResult"></div>
  </div>

  <div class="debug-section">
    <h2>Firebase Connection</h2>
    <div id="firebaseStatus" class="status info">Checking Firebase...</div>
    <button onclick="testFirebase()">Test Firebase Connection</button>
  </div>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>

  <script>
    // Firebase Configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDVZNBKutvRFrQOFQunVgSBwJFLMvrct0Q",
      authDomain: "aayuh-c9a87.firebaseapp.com",
      projectId: "aayuh-c9a87",
      storageBucket: "aayuh-c9a87.firebasestorage.app",
      messagingSenderId: "459370049467",
      appId: "1:459370049467:web:4354a11c6b43d3f6dede9e",
      measurementId: "G-GNFKCBES0L"
    };

    // Initialize Firebase
    let auth;
    try {
      firebase.initializeApp(firebaseConfig);
      auth = firebase.auth();
      document.getElementById('firebaseStatus').innerHTML = '✅ Firebase connected successfully';
      document.getElementById('firebaseStatus').className = 'status success';
    } catch (error) {
      document.getElementById('firebaseStatus').innerHTML = '❌ Firebase connection failed: ' + error.message;
      document.getElementById('firebaseStatus').className = 'status error';
    }

    // Check authentication status
    function checkAuthStatus() {
      const statusDiv = document.getElementById('authStatus');
      
      if (auth.currentUser) {
        statusDiv.innerHTML = `✅ User logged in: ${auth.currentUser.email}`;
        statusDiv.className = 'status success';
      } else {
        statusDiv.innerHTML = '❌ No user logged in';
        statusDiv.className = 'status error';
      }
    }

    // Test login
    function testLogin() {
      const email = document.getElementById('testEmail').value;
      const password = document.getElementById('testPassword').value;
      const resultDiv = document.getElementById('loginResult');

      if (!email || !password) {
        resultDiv.innerHTML = '<div class="status error">Please enter email and password</div>';
        return;
      }

      resultDiv.innerHTML = '<div class="status info">Attempting login...</div>';

      auth.signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
          resultDiv.innerHTML = `<div class="status success">✅ Login successful! User: ${userCredential.user.email}</div>`;
          checkAuthStatus();
        })
        .catch((error) => {
          resultDiv.innerHTML = `<div class="status error">❌ Login failed: ${error.message}</div>`;
        });
    }

    // Test registration
    function testRegister() {
      const name = document.getElementById('testName').value;
      const email = document.getElementById('regEmail').value;
      const password = document.getElementById('regPassword').value;
      const resultDiv = document.getElementById('registerResult');

      if (!name || !email || !password) {
        resultDiv.innerHTML = '<div class="status error">Please fill all fields</div>';
        return;
      }

      if (password.length < 6) {
        resultDiv.innerHTML = '<div class="status error">Password must be at least 6 characters</div>';
        return;
      }

      resultDiv.innerHTML = '<div class="status info">Creating account...</div>';

      auth.createUserWithEmailAndPassword(email, password)
        .then((userCredential) => {
          return userCredential.user.updateProfile({
            displayName: name
          });
        })
        .then(() => {
          resultDiv.innerHTML = `<div class="status success">✅ Account created! User: ${email}</div>`;
          checkAuthStatus();
        })
        .catch((error) => {
          resultDiv.innerHTML = `<div class="status error">❌ Registration failed: ${error.message}</div>`;
        });
    }

    // Test navigation
    function testDashboard() {
      const resultDiv = document.getElementById('navResult');
      
      if (auth.currentUser) {
        resultDiv.innerHTML = '<div class="status success">✅ User logged in, navigating to dashboard...</div>';
        window.location.href = 'dashboard.html';
      } else {
        resultDiv.innerHTML = '<div class="status warning">⚠️ No user logged in, should redirect to login page</div>';
        setTimeout(() => {
          window.location.href = 'dashboard.html';
        }, 1000);
      }
    }

    function testLoginPage() {
      window.location.href = 'index.html';
    }

    function testHome() {
      window.location.href = 'home.html';
    }

    // Clear authentication
    function clearAuth() {
      auth.signOut().then(() => {
        document.getElementById('authStatus').innerHTML = '✅ Authentication cleared';
        document.getElementById('authStatus').className = 'status success';
        setTimeout(() => {
          checkAuthStatus();
        }, 1000);
      }).catch((error) => {
        document.getElementById('authStatus').innerHTML = '❌ Error clearing auth: ' + error.message;
        document.getElementById('authStatus').className = 'status error';
      });
    }

    // Test Firebase
    function testFirebase() {
      const statusDiv = document.getElementById('firebaseStatus');
      
      if (typeof firebase !== 'undefined') {
        statusDiv.innerHTML = '✅ Firebase SDK loaded successfully';
        statusDiv.className = 'status success';
      } else {
        statusDiv.innerHTML = '❌ Firebase SDK not loaded';
        statusDiv.className = 'status error';
      }
    }

    // Listen for auth state changes
    auth.onAuthStateChanged(user => {
      console.log('Auth state changed:', user);
      checkAuthStatus();
    });

    // Initial check
    window.onload = function() {
      checkAuthStatus();
      testFirebase();
    };
  </script>
</body>
</html>
