{
  "name": "AAYUH! - Your Health Companion",
  "short_name": "AAYUH",
  "start_url": "/splash.html",
  "display": "standalone",
  "background_color": "#00796b",
  "theme_color": "#00796b",
  "orientation": "portrait",
  "description": "AAYUH helps you manage medicines, check symptoms, find hospitals, and maintain your medical history.",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
