<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AAYUH Splash</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
    }

    .splash-container {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .splash-image {
      width: 100%;
      height: 100%;
      object-fit: contain; /* FULL IMAGE, NO CUT */
    }

    .tagline {
      position: absolute;
      bottom: 24px;
      width: 100%;
      text-align: center;
      font-size: 16px;
      font-weight: 600;
      color: #00796b;
      font-family: Arial, sans-serif;
    }
  </style>
</head>

<body>
  <div class="splash-container">
    <!-- CHANGE IMAGE NAME IF NEEDED -->
    <img src="icons/android-chrome-192x192.png" alt="AAYUH" class="splash-image">

    <div class="tagline">India's Health Companion</div>
  </div>

  <script>
    setTimeout(() => {
      window.location.href = "index.html";
    }, 2000); // 2 seconds splash
  </script>
</body>
</html>
