body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #e3fdfd, #f6fdfd);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  background-color: #00796b;
  color: white;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.navbar-logo img {
  height: 32px;
  width: 32px;
}

.navbar-links a {
  text-decoration: none;
  color: white;
  margin-left: 20px;
  font-weight: 600;
}

.navbar-links a:hover {
  text-decoration: underline;
}

/* Search box */
.search-section {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

.search-box {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 25px;
  border: 2px solid #00796b;
  overflow: hidden;
}

.search-box input {
  border: none;
  outline: none;
  padding: 10px 20px;
  width: 300px;
  font-size: 16px;
}

.search-box button {
  background-color: #00796b;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}

/* Features section */
.feature-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin: 50px 0;
}

.feature-card {
  background: white;
  width: 180px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: scale(1.05);
}

.feature-card p {
  margin-top: 10px;
  font-weight: 600;
  color: #00796b;
}

/* Footer */
footer {
  background-color: #00796b;
  color: white;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}
